{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ItSystem-847fbc60-cb61-4b48-b54b-5c4aab474429;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ItSystemContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ItSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}